<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=83668292b84f031f71f3f3b5f57133688beec5c5">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SimpleText@CLEF-2022 Tasks | SimpleText@CLEF-2022</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SimpleText@CLEF-2022 Tasks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative." />
<meta property="og:description" content="SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative." />
<link rel="canonical" href="http://localhost:4000/clef/en/task1.html" />
<meta property="og:url" content="http://localhost:4000/clef/en/task1.html" />
<meta property="og:site_name" content="SimpleText@CLEF-2022" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SimpleText@CLEF-2022 Tasks" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/clef/en/task1.html","headline":"SimpleText@CLEF-2022 Tasks","description":"SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/simpletext-madics/2022">View on GitHub</a>
          

          <h1 id="project_title">SimpleText@CLEF-2022</h1>
          <h2 id="project_tagline">SimpleText is a new lab organised as a part of <a href="https://clef2022.clef-initiative.eu/index.php">CLEF-2022 conference</a>,  initiated by <a href="http://www.clef-initiative.eu/">CLEF initiative</a>.</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="simpletextclef-2022-tasks">SimpleText@CLEF-2022 Tasks</h1>

<table>
  <tbody>
    <tr>
      <td><a href="./">Home</a></td>
      <td><a href="./CFP">Call for papers</a></td>
      <td><a href="./dates">Important dates</a></td>
      <td><a href="./tasks">Tasks</a></td>
      <td><a href="./tools">Tools</a></td>
    </tr>
    <tr>
      <td><a href="./program">Program</a></td>
      <td><a href="./publications">Publications</a></td>
      <td><a href="./organisers">Organisers</a></td>
      <td><a href="./contact">Contact</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="simpletext-task-guidelines">SimpleText Task Guidelines</h2>

<p>We invite you to submit both automatic and manual runs! Manual intervention should be reported.</p>

<hr />

<table>
  <tbody>
    <tr>
      <td><button><a href="./tasks">Access</a></button></td>
      <td><button><a href="./task1">Shared task 1</a></button></td>
      <td><button><a href="./task2">Shared task 2</a></button></td>
      <td><button><a href="./task3">Shared task 3</a></button></td>
      <td><button><a href="./task4">Unshared task 4</a></button></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="task-1--what-is-in-or-out-select-passages-to-include-in-a-simplified-summary-given-a-query">Task 1:  What is in (or out)? Select passages to include in a simplified summary, given a query.</h2>

<p>Given an article from a major international newspaper general audience, this task aims at retrieving from a large scientific bibliographic database with abstracts, all passages that would be relevant to illustrate this article. Extracted passages should be adequate to be inserted as plain citations in the original paper. Sentence pooling and automatic metrics will be used to evaluate these results. The relevance of the source document will be evaluated as well as potential unresolved anaphora issues.</p>

<p><em>Output format:</em></p>

<p>A maximum of 1000 passages to be included in a simplified summary in a TSV (Tab-Separated Values) file with the following fields:</p>
<ul>
  <li><em>run_id</em>: Run ID starting with team_id_</li>
  <li><em>manual</em>: Whether the run is manual {0,1}</li>
  <li><em>topic_id</em>: Topic ID</li>
  <li><em>doc_id</em>: Source document ID</li>
  <li><em>passage</em>: Text of the selected passage</li>
  <li><em>rank</em>: Passage rank</li>
</ul>

<p><em>run_id          manual          topic_id          doc_id          passage          rank</em></p>

<h3 id="evaluation">Evaluation</h3>
<p>Sentence pooling and automatic metrics will be used to evaluate these results. The relevance of the source document will be evaluated as well as potential unresolved anaphora issues.</p>

<p>OUTPUT example:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">run_id</th>
      <th style="text-align: left">manual</th>
      <th style="text-align: left">topic_id</th>
      <th style="text-align: left">doc_id</th>
      <th style="text-align: left">passage</th>
      <th style="text-align: left">rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ST1_1</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">3000234933</td>
      <td style="text-align: left">People are becoming increasingly comfortable using Digital Assistants (DAs) to interact with services or connected objects.</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">ST1_1</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">3003409254</td>
      <td style="text-align: left">big data and machine learning (ML) algorithms can result in discriminatory decisions against certain protected groups defined upon personal data like gender, race, sexual orientation etc.</td>
      <td style="text-align: left">2</td>
    </tr>
    <tr>
      <td style="text-align: left">ST1_1</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">3003409254</td>
      <td style="text-align: left">Such algorithms designed to discover patterns in big data might not only pick up any encoded societal biases in the training data, but even worse, they might reinforce such biases resulting in more severe discrimination.</td>
      <td style="text-align: left">3</td>
    </tr>
  </tbody>
</table>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">SimpleText@CLEF-2022 maintained by <a href="https://github.com/simpletext-madics">simpletext-madics</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
